{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"𝗖𝗮𝗿𝗹𝗝𝗵𝗼𝗻𝘀𝗼𝗻✔︎`,",
"NomorOwner":"919947400040",
"NamaOwner":"𝗖𝗮𝗿𝗹𝗝𝗵𝗼𝗻𝘀𝗼𝗻✔︎`,",
"HunterApi":"Ikyy69"
}